apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secrets
type: Opaque
data:
  BACKEND_URI: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQGxvY2FsaG9zdDo1NDMyL21sZmxvdw==
  ARTIFACT_ROOT: czM6Ly90ZmMtbWxmbG93LWRldi1idWNrZXQ=
  HOST: MC4wLjAuMA==
